GITHUB_ID=55270c86463ed0bd59f5
GITHUB_SECRET=8c6364b389a0fa70157e1f643421217fea6339d3
GOOGLE_CLIENT_ID=695562742136-7c49s5iqvsmm26jbqtdf8l40uu134p3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://interveiw-express.onrender.com/ie
NEXT_PUBLIC_BASE_URL=http://localhost:4000/ie
AUTO_LOGIN =/auto-login
NEXT_PUBLIC_FETCH_USER_DETAILS = /user-data 
NEXT_PUBLIC_ADMIN_URL= http://localhost:4000/admin
NEXT_PUBLIC_ADD_ARTICLE_URL=/add-article
NEXT_PUBLIC_GET_ARTICLE = /get-article
NEXT_PUBLIC_GET_MAIN_HEADINGS = /get-main-headings
NEXT_PUBLIC_GET_MAIN_TOPICS = /get-main-topics
NEXT_PUBLIC_GET_MY_TOPICS = /get-my-first-topics
NEXT_PUBLIC_GET_CHALLENGE_BY_ID = /get-challenges-by-id
NEXT_PUBLIC_ADD_CHALLENGE_URL = /add-challenge
NEXT_PUBLIC_GET_ALL_CHALLENGES = /get-all-challenges
NEXT_PUBLIC_GET_IMAGE_URL = /get-image-url
NEXT_PUBLIC_QUESTION_BY_TOPIC = /get-questions-by-topic

NEXT_PUBLIC_ADD_INTERVIEW_BLOG = /post-blog

NEXT_PUBLIC_QUESTIONS_SOLVED_BY_USER = /get-questions-solved-by-user
NEXT_PUBLIC_GET_INTERVIEW_EXPERIENCE = /get-interview-experiances

